<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 95%;
        background-color: #fff;
      }
      body > div {
        height: 100% !important;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
      }
      button {
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.3rem;
        background-color: #333;
        color: white;
      }
      button:hover {
        cursor: pointer;
      }
      textarea {
        display: flex;
        align-self: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <button>FORMATEAR</button>
      <textarea id="saimetext" cols="10" rows="10"></textarea>
    </div>
    <script>
      const texto = document.querySelector("#saimetext");
      const btn = document.querySelector("button");
      btn.onclick = () => {
        const finalIds = [];
        const duplicatedIds = [];
        const lines = texto.value.split("\n");
        for (let line of lines) {
          line = line.replace(/\[.*?\]/g, "");
          line = line.replace(/[^0-9\s]/g, "");
          line = line.replace(/\s+/g, " ");
          let ids = line.split(" ");
          for (const id of ids) {
            if (id.length == 7 || id.length == 8) {
              if (!finalIds.includes(id)) finalIds.push(id);
              else if (!duplicatedIds.includes(id)) duplicatedIds.push(id);
            }
          }
        }
        texto.value = finalIds.join("\n");
        if (duplicatedIds.length) alert("Duplicados: " + duplicatedIds.join(" - "));
      };
    </script>
  </body>
</html>
